DB_HOST=localhost
DB_USER=root
DB_PASSWORD=lekhwar2003
DB_NAME=spotfix
EMAIL_USER=lekhwargokul84@gmail.com
PASS=xzyu ioey zsqk lykn
AADHAR_HOST=localhost
AADHAR_USER=root
AADHAR_PASSWORD=lekhwar2003
AADHAR_NAME=aadhar
JWT_SECRET_KEY=SPOTFIXJWTKEY
STATE=GOA
